/*
Theme Name: Focus Child
Author: VamTam
Author URI: https://vamtam.com
Template: focus
*/
/*

put your child theme styles here


you don't need any @import rules

*/
:root {
  --accent-color-1: #58afa1;
  --accent-color-5: #fff;
  --accent-color-9: #1d1d1c;
  --accent-color-12: #e5e1eb;
  --accent-color-11: #512d6d; }

body #main-content {
  background: transparent linear-gradient(360deg, #efebf200 0%, #efebf2 30%, #ede9fe 100%) 0% 0% no-repeat padding-box !important; }

.background-style,
.footer-wrapper,
#top-bg {
  position: relative; }
  .background-style .elementor-container,
  .footer-wrapper .elementor-container,
  #top-bg .elementor-container {
    z-index: 1; }
  .background-style:before,
  .footer-wrapper:before,
  #top-bg:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }
  .background-style:after,
  .footer-wrapper:after,
  #top-bg:after {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0; }

.background-style-1:before {
  background: transparent linear-gradient(251deg, #722282 0%, #5f277c 26%, #1e3765 77%, #66bbb0 100%) 0% 0% no-repeat;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 42%, 0 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 42%, 0 100%);
  bottom: 60px; }
.background-style-1:after {
  content: "";
  background: transparent linear-gradient(250deg, #722282ac 0%, #72228212 100%) 0% 0% no-repeat padding-box;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 42%, 0 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 45%, 0 100%); }

.background-style-2:before {
  background: transparent linear-gradient(76deg, #512d6d 0%, #213765 100%) 0% 0% no-repeat padding-box; }

.background-style-default:before {
  background: transparent linear-gradient(256deg, #722282 0%, #5f277c 26%, #432e72 84%, #1f3765 100%) 0% 0% no-repeat padding-box;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 42%, 0 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 42%, 0 100%);
  bottom: 60px !important; }
.background-style-default:after {
  content: "";
  background: transparent linear-gradient(255deg, #722282ac 0%, #72228212 100%) 0% 0% no-repeat padding-box;
  -webkit-clip-path: polygon(0 0, 100% 0%, 100% 42%, 0 100%);
  clip-path: polygon(0 0, 100% 0%, 100% 45%, 0 100%); }

#top-bg {
  height: 850px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0; }

.footer-wrapper:before {
  background: transparent linear-gradient(262deg, #512d6d79 0%, #21376521 100%) 0% 0% no-repeat padding-box;
  -webkit-clip-path: polygon(0 48%, 100% 0%, 100% 100%, 0 100%);
  clip-path: polygon(0 48%, 100% 0%, 100% 100%, 0 100%);
  top: -120px; }
.footer-wrapper:after {
  content: "";
  background: transparent linear-gradient(73deg, #efebf2 0%, #efebf300 100%) 0% 0% no-repeat padding-box;
  -webkit-clip-path: polygon(0 48%, 100% 0%, 100% 100%, 0 100%);
  clip-path: polygon(0 45%, 100% 0%, 100% 100%, 0 100%);
  top: -180px; }

.header-main.header-main.header-main {
  margin-bottom: -200px; }

body:not(.elementor-editor-active) .header-main.header-main.header-main.vamtam-sticky-header--fixed-hidden.vamtam-sticky-header--fixed-hidden, body:not(.elementor-editor-active) .header-main.header-main.header-main.vamtam-sticky-header--fixed-shown.vamtam-sticky-header--fixed-shown {
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: var(--accent-color-1) !important; }
  body:not(.elementor-editor-active) .header-main.header-main.header-main.vamtam-sticky-header--fixed-hidden.vamtam-sticky-header--fixed-hidden .elementor-widget-theme-site-logo, body:not(.elementor-editor-active) .header-main.header-main.header-main.vamtam-sticky-header--fixed-shown.vamtam-sticky-header--fixed-shown .elementor-widget-theme-site-logo {
    width: 90px; }

@media (min-width: 1025px) {
  .header-main-mobile {
    display: none !important; } }
.elementor-button-white .elementor-button {
  background-color: var(--accent-color-5) !important; }
  .elementor-button-white .elementor-button:hover {
    background-color: var(--accent-color-1) !important;
    color: var(--accent-color-5) !important; }

@media (min-width: 1025px) {
  .home-hero .home-text {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0; } }

.elementor-widget-post-info .elementor-icon-list-item a {
  background-color: var(--accent-color-12);
  padding: 5px 10px;
  border-radius: 50px; }

.elementor-post {
  position: relative; }

.elementor-widget-posts.vamtam-has-theme-widget-styles :is(.vamtam-post__categories, .vamtam-post__tags) {
  top: 25px;
  left: 45px;
  position: absolute;
  font-size: 0;
  right: 20px;
  width: auto;
  flex-wrap: wrap; }
  .elementor-widget-posts.vamtam-has-theme-widget-styles :is(.vamtam-post__categories, .vamtam-post__tags) a {
    background-color: var(--accent-color-12);
    padding: 5px 10px !important;
    border-radius: 50px;
    font-size: 16px;
    margin-right: 5px;
    margin-bottom: 5px; }

.filters-holder {
  padding: 25px;
  background-color: var(--accent-color-5);
  border-radius: 40px;
  border: 1px solid #e2e2e2; }
  .filters-holder .filter-item .filter-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px; }
  .filters-holder .filter-item .category-filter a {
    background-color: var(--accent-color-12);
    padding: 5px 10px;
    border-radius: 50px;
    font-size: 16px;
    margin-right: 5px;
    display: inline-block;
    margin-bottom: 5px; }
    .filters-holder .filter-item .category-filter a:hover {
      background-color: var(--accent-color-11);
      color: var(--accent-color-5); }
  .filters-holder .filter-item input {
    width: 100%; }
  .filters-holder .filter-item:not(:last-child) {
    border-bottom: 1px solid #e2e2e2;
    padding-bottom: 20px;
    margin-bottom: 20px; }

.table-style .label {
  font-size: 18px; }
.table-style tr {
  border-bottom: 1px solid #e2e2e2; }
  .table-style tr td {
    padding: 10px;
    color: #000; }

.key-facts {
  padding: 10px; }
  .key-facts .key-facts-title {
    font-size: 18px;
    margin-bottom: 20px;
    color: #000; }
  .key-facts .key-facts-holder .key-facts-item {
    display: flex;
    align-items: center; }
    .key-facts .key-facts-holder .key-facts-item .icon {
      flex: 0 0 auto;
      width: 35px;
      margin-right: 16px; }
    .key-facts .key-facts-holder .key-facts-item .text {
      font-weight: bold;
      color: #000; }
    .key-facts .key-facts-holder .key-facts-item:not(:last-child) {
      margin-bottom: 10px; }

#page {
  padding-top: var(--header-height, 196px); }

/*# sourceMappingURL=style.css.map */
